/*
Theme Name: Tilburg AI
Organisation: Tilburg Science Hub
Author: Tilburg Science Hub (Thierry Lahaije)
Author URI: https://tilburgsciencehub.com
Description: Tilburg AI Custom Theme
Version: 1.0
Tags: tilburg-ai artificial intelligence
Text Domain: tilburg-ai
Page Template: Style
*/

/* import font */
@import url('https://fonts.cdnfonts.com/css/forma-djr-banner');
@import url('https://fonts.cdnfonts.com/css/myriad-pro-5');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

nav {
    margin-left:10px;
    margin-right:10px;
    margin-top: 10px;
    font-family: 'Forma DJR Display', sans-serif;
    color: white !important;
}

.navbar-nav .nav-link {
    color: white !important;
}

.nav-link-margin {
    margin-right: 10px;
}

.container {
    height: 100%;
    width: 100%;
}

.input-group {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_h2 {
    text-align: center;
    font-family: 'Forma DJR Display', sans-serif;
    font-weight: 500;
    color: #013365 !important;
}

.chatgpt-textbox {
    border-radius: 10px;
}

.tip-card {
    border-radius: 10px;
    background-color: #ffffff;
    padding: 20px !important;
    width: 350px !important;
    max-width: 350px !important;
    flex: none;
    box-shadow: rgba(197, 197, 203, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 40px;
}

.tip-card h5 {
    color: #013365;
}

h6 {
    font-family: 'Forma DJR Banner', sans-serif;
    font-size: 18px;
    color: #013365;
}

h2,
h1,
h4,
h3 {
    font-family: 'Forma DJR Banner', sans-serif;
    color: #013365 !important;
    font-weight: 400;
}



.text-secondary {
    color: #013365 !important;
    font-weight: 200 !important;
}

.btn-primary {
    border-radius: 50px;
    background-color: #FF9C03 !important;
    border-color: #FF9C03 !important;
    font-family: 'Forma DJR Text', sans-serif;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.btn-secondary {
    border-radius: 7px !important;
    background-color: #013365 !important;
    border-color: #013365 !important;
    font-family: 'Forma DJR Text', sans-serif;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.btn-primary:hover,
.btn-secondary:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    transition: 0.15s linear;
}

.btn-third {
    background: none !important;
    border-color: rgb(86, 119, 153) !important;
    border: 3px solid;
    color: rgb(86, 119, 153) !important;
}

.swiper-slide {
    background-repeat: no-repeat;
    background-size: cover;
    width: 200px !important;
    border-radius: 10px;
    overflow: hidden;
    height: 200px !important;
}

.swiper-slide img {
    width: 100%;
    height: auto;
}

.swiper-button-prev {
    margin-left: 100px;
}

.swiper-button-next {
    margin-right: 100px;
}

.swiper {
    left: -10px;
    margin-right: -20px !important;
}

.swiper-slide-span {
    background-color: #013365;
    width: 100% !important;
    color: white;
    padding: 10px;
    font-family: 'Forma DJR Banner', sans-serif;
    font-size: 18px;
}

.card-square {
    position: relative;
    width: 370px;
    height: 370px;
    border-radius: 10px;
    background-size: cover;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card-large {
    position: relative;
    width: 755px;
    height: 370px;
    border-radius: 10px;
    background-size: cover;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.top_articles_overlay {
    padding: 20px !important;
}

.bg-overlay {
    position: absolute;
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.0) 0%, rgba(255, 255, 255, 0.4) 25%, rgba(255, 255, 255, 0.75) 40%, rgba(255, 255, 255, 0.9) 55%, rgba(255, 255, 255, 1) 80%);
    height: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 50px;
}

.infinity_item_category {
    margin-left: 10px;
    font-family: 'Myriad Pro', sans-serif;
    font-weight: 200;
}

.infinity-item-overlay-content {
    color: #013365;
    position: absolute;
    bottom: 0;
    max-width: 200px;
}

.infinity-item-overlay-text {
    font-weight: 600;
    margin-top: 5px;
}

.infinity-item-icon {
    margin-right: 20px;
}

.infinity-item-icon-row {
    margin-top: 20px;
    margin-bottom: 40px;
}

.card-square:hover {
    transition: 0, 3s linear;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-large:hover {
    transition: 0, 3s linear;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-white:hover {}

.infinity_scroll_item {
    margin-bottom: 14px;
}

.infinity_scroll_item_row {
    visibility: hidden !important;
}

.card-white {
    background-color: white !important;
    background-image: none;
}

.infinity-item-overlay-content-card-white {
    color: #013365;
    position: relative;
    bottom: 0;
    padding: 10px;
}

.main_article {
    border-top-left-radius: 0px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(248, 247, 247);
    padding: 25px !important;
}

p {
    font-family: 'Montserrat', sans-serif;
    color: #013365 !important;
    font-size: 16px;
}

.icon-list {
    list-style: none;
    display: flex;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0;
}

.icon-list li {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.icon-list li i {
    margin-right: 5px;
    color: #013365;
}

.divider {
    border: none;
    height: 1px;
    background-color: #01336548;
}

.sub-ul {
    list-style: none;
}

.sidebar_article_menu {
    font-family: 'Montserrat', sans-serif;
    color: #013365 !important;
    font-size: 16px;
    list-style: none;
    margin-left: -40px;
}

.sidebar_related_menu {
    font-family: 'Montserrat', sans-serif;
    color: #013365 !important;
    font-size: 16px;
    list-style: none;
    margin-left: -35px;
}

.sidebar_one {
    background-color: rgb(248, 247, 247);
    padding: 25px;
    height: fit-content;
    border-top-left-radius: 10px;
}

.sidebar_two {
    background-color: rgb(185, 210, 233);
    padding: 25px;
    height: fit-content;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.related-articles-container {
    display: flex;
    align-items: center;
    height: fit-content;
}

.logo_header {
    height: auto;
    width: 200px;
}

.tag_category {
    display: inline-block;
    background-color: rgb(86, 119, 153);
    color: white;
    font-weight: 600;
    font-size: 0.875rem;
    padding: 0.5em 0.75em;
    line-height: 1;
    border-radius: 6px;
    margin-bottom: 10px;
}

.tag_infinity_category {
    display: inline-block;
    margin-right: 10px;
    background-color:#013365;
    color: white;
    font-weight: 600;
    font-size: 0.875rem;
    padding: 0.5em 0.75em;
    line-height: 1;
    border-radius: 6px;
}

/* Footer */
.footer-widget ul li {
    display: inline-block;
    float: left;
    width: 50%;
    margin-bottom: 12px;
}

.footer-widget ul {
    float: left;
    padding-inline-start: 0 !important;
    margin-block-start: 0 !important;
}

.footer-widget ul li a:hover {
    color: #ff5e14;
}

.footer-widget ul li a {
    color: #024158;
    text-transform: capitalize;
}

.copyright-area {
    padding: 25px 0;
}

.copyright-text p {
    margin: 0;
    font-size: 14px;
}

.copyright-text p a {
    color: #ff5e14;
}

.footer-menu li {
    display: inline-block;
    margin-left: 20px;
}

.footer-menu li a {
    font-size: 14px;
}

.footer-logo img {
    height: 100px;
    width: auto;
}

.email-container {
    display: flex;
    align-items: center;
}

.footer-widget h6 {
    margin-bottom: 0 !important;
}

.email-container i {
    margin-right: 10px;
}

.footer-social-icon i {
    margin-right: 10px;
}

/* Category Page */
.category-page{
    background-color:#013365d2;
    padding-top: 100px;
}

.category_page_banner{
    height:250px;
    padding-top: 50px;
}

.category_title{
    text-align: center;
}

.search-form-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-form-container input {
    background: rgba(255,255,255,0.75);
    border-radius: 100px;
    padding: 10px;
    padding-left: 60px;
    font-size: 1.2em;
    border: 0;
    margin-left:40px;
    width:400px;
}

.search-form .search-box-icon {
    position: relative;
    left: -82%;
    bottom:-5px;
    color: #888;
    font-size: 1.8em;
    z-index: 1;
  }

  .category_page_col{
    padding:20px;
    height:200px;
    width:200px !important;
    border-radius: 10px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    text-align:center;
    color:#013365;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .category_page_col a{
    color:#013365;
  }

  .category_page_col_more {
    padding:20px;
    height:100px;
    width:100px !important;
    border-radius: 50px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    text-align:center;
    color:#013365;
  }

  .category_page_categories_overlap{
    margin-bottom:-75px;
  }

  .category_page_col img {
    height: 100px;
    width: 100px;
    padding-bottom: 10px;
  }

  .category_page_article{
    background-color: white;
    padding:20px;
    border-radius: 10px;
  }

/* Categories Page */
  .categories-page{
    background-color: #7ea7cef1;
}

a {
    color: inherit; /* Inherit the color from the parent element */
    text-decoration: none; /* Remove underline or other decorations */
  }
  
  a:hover {
    text-decoration: underline; /* Add underline on hover if desired */
  }

.tag_most_viewed {
    background-color:#FF9C03;
    color: white;
    font-weight: 600;
    font-size: 0.875rem;
    padding: 0.5em 0.75em;
    line-height: 1;
    border-radius: 6px;
    float:right;
    margin-right: 0 auto;
    margin-top:20px;
    margin-right: 20px;
}

.search-results{
    border-radius: 5px;
    background-color: white;
}

/* Basic Header */
@keyframes grow-in {
    0% {
        height: 0px;
    }
    50% {
        height: 0px;
    }
    100% {
        height: 100px;
    }
}

#search {
	display: grid;
	grid-area: search;
	grid-template:
		"search" 60px
		/ 420px;
	justify-content: center;
	align-content: center;
	justify-items: stretch;
	align-items: stretch;
    animation: grow-in 3.5s ease-in;
    height:100px;
}

#search input::placeholder {
    color: white; /* Replace with the desired color */
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    95% {
        opacity: 0;
    }
    97% {
        opacity: 0.7;
    }
    99% {
        opacity: 1;
    }
}

#search input {
    display: block;
    grid-area: search;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 100%;
    background:none;
    padding: 0 30px 0 60px;
    border: none;
    border-radius: 100px;
    font: 24px/1 system-ui, sans-serif;
    outline-offset: -8px;
    animation: fade-in 3.5s ease-in;
    color:white;
}


#search svg {
	grid-area: search;
	overflow: visible;
	color: white;
	fill: none;
	stroke: currentColor;
    color: white;
}

.spark {
	fill: currentColor;
	stroke: none;
	r: 15;
}

.spark:nth-child(1) {
	animation:
		spark-radius 2.03s 1s both,
		spark-one-motion 2s 1s both;
}

@keyframes spark-radius {
	0% { r: 0; animation-timing-function: cubic-bezier(0, 0.3, 0, 1.57) }
	30% { r: 15; animation-timing-function: cubic-bezier(1, -0.39, 0.68, 1.04) }
	95% { r: 8 }
	99% { r: 10 }
	99.99% { r: 7 }
	100% { r: 0 }
}

@keyframes spark-one-motion {
	0% { transform: translate(-20%, 50%); animation-timing-function: cubic-bezier(0.63, 0.88, 0, 1.25) }
	20% { transform: rotate(-0deg) translate(0%, -50%); animation-timing-function: ease-in }
	80% { transform: rotate(-230deg) translateX(-20%) rotate(-100deg) translateX(15%); animation-timing-function: linear }
	100% { transform: rotate(-360deg) translate(30px, 100%); animation-timing-function: cubic-bezier(.64,.66,0,.51) }
}

.spark:nth-child(2) {
	animation:
		spark-radius 2.03s 1s both,
		spark-two-motion 2.03s 1s both;
}

@keyframes spark-two-motion {
	0% { transform: translate(120%, 50%) rotate(-70deg) translateY(0%); animation-timing-function: cubic-bezier(0.36, 0.18, 0.94, 0.55) }
	20% { transform: translate(90%, -80%) rotate(60deg) translateY(-80%); animation-timing-function: cubic-bezier(0.16, 0.77, 1, 0.4) }
	40% { transform: translate(110%, -50%) rotate(-30deg) translateY(-120%); animation-timing-function: linear }
	70% { transform: translate(100%, -50%) rotate(120deg) translateY(-100%); animation-timing-function: linear }
	80% { transform: translate(95%, 50%) rotate(80deg) translateY(-150%); animation-timing-function: cubic-bezier(.64,.66,0,.51) }
	100% { transform: translate(100%, 50%) rotate(120deg) translateY(0%) }
}

.spark:nth-child(3) {
	animation:
		spark-radius 2.05s 1s both,
		spark-three-motion 2.03s 1s both;
}

@keyframes spark-three-motion {
	0% { transform: translate(50%, 100%) rotate(-40deg) translateX(0%); animation-timing-function: cubic-bezier(0.62, 0.56, 1, 0.54) }
	30% { transform: translate(40%, 70%) rotate(20deg) translateX(20%); animation-timing-function: cubic-bezier(0, 0.21, 0.88, 0.46) }
	40% { transform: translate(65%, 20%) rotate(-50deg) translateX(15%); animation-timing-function: cubic-bezier(0, 0.24, 1, 0.62) }
	60% { transform: translate(60%, -40%) rotate(-50deg) translateX(20%); animation-timing-function: cubic-bezier(0, 0.24, 1, 0.62) }
	70% { transform: translate(70%, -0%) rotate(-180deg) translateX(20%); animation-timing-function: cubic-bezier(0.15, 0.48, 0.76, 0.26) }
	100% { transform: translate(70%, -0%) rotate(-360deg) translateX(0%) rotate(180deg) translateX(20%); }
}




.burst {
	stroke-width: 3;
}

.burst :nth-child(2n) { color: #ff783e }
.burst :nth-child(3n) { color: #ffab00 }
.burst :nth-child(4n) { color: #55e214 }
.burst :nth-child(5n) { color: #82d9f5 }

.circle {
	r: 6;
}

.rect {
	width: 10px;
	height: 10px;
}

.triangle {
	d: path("M0,-6 L7,6 L-7,6 Z");
	stroke-linejoin: round;
}

.plus {
	d: path("M0,-5 L0,5 M-5,0L 5,0");
	stroke-linecap: round;
}




.burst:nth-child(4) {
	transform: translate(30px, 100%) rotate(150deg);
}

.burst:nth-child(5) {
	transform: translate(50%, 0%) rotate(-20deg);
}

.burst:nth-child(6) {
	transform: translate(100%, 50%) rotate(75deg);
}

.burst * {}

@keyframes particle-fade {
	0%, 100% { opacity: 0 }
	5%, 80% { opacity: 1 }
}

.burst :nth-child(1) { animation: particle-fade 600ms 2.95s both, particle-one-move 600ms 2.95s both; }
.burst :nth-child(2) { animation: particle-fade 600ms 2.95s both, particle-two-move 600ms 2.95s both; }
.burst :nth-child(3) { animation: particle-fade 600ms 2.95s both, particle-three-move 600ms 2.95s both; }
.burst :nth-child(4) { animation: particle-fade 600ms 2.95s both, particle-four-move 600ms 2.95s both; }
.burst :nth-child(5) { animation: particle-fade 600ms 2.95s both, particle-five-move 600ms 2.95s both; }
.burst :nth-child(6) { animation: particle-fade 600ms 2.95s both, particle-six-move 600ms 2.95s both; }

@keyframes particle-one-move { 0% { transform: rotate(0deg) translate(-5%) scale(0.0001, 0.0001) } 100% { transform: rotate(-20deg) translateX(8%) scale(0.5, 0.5) } }
@keyframes particle-two-move { 0% { transform: rotate(0deg) translate(-5%) scale(0.0001, 0.0001) } 100% { transform: rotate(0deg) translateX(8%) scale(0.5, 0.5) } }
@keyframes particle-three-move { 0% { transform: rotate(0deg) translate(-5%) scale(0.0001, 0.0001) } 100% { transform: rotate(20deg) translateX(8%) scale(0.5, 0.5) } }
@keyframes particle-four-move { 0% { transform: rotate(0deg) translate(-5%) scale(0.0001, 0.0001) } 100% { transform: rotate(-35deg) translateX(12%) } }
@keyframes particle-five-move { 0% { transform: rotate(0deg) translate(-5%) scale(0.0001, 0.0001) } 100% { transform: rotate(0deg) translateX(12%) } }
@keyframes particle-six-move { 0% { transform: rotate(0deg) translate(-5%) scale(0.0001, 0.0001) } 100% { transform: rotate(35deg) translateX(12%) } }



.bar {
	width: 100%;
	height: 100%;
	ry: 50%;
	stroke-width: 10;
	animation: bar-in 900ms 3s both;
}

@keyframes bar-in {
	0% { stroke-dasharray: 0 180 0 226 0 405 0 0 }
	100% { stroke-dasharray: 0 0 181 0 227 0 405 0 }
}

.magnifier {
	animation: magnifier-in 600ms 3.6s both;
	transform-box: fill-box;
}

@keyframes magnifier-in {
	0% { transform: translate(20px, 8px) rotate(-45deg) scale(0.01, 0.01); }
	50% { transform: translate(-4px, 8px) rotate(-45deg); }
	100% { transform: translate(0px, 0px) rotate(0deg); }
}

.magnifier .glass {
	cx: 27;
	cy: 27;
	r: 8;
	stroke-width: 3;
}
.magnifier .handle {
	x1: 32;
	y1: 32;
	x2: 44;
	y2: 44;
	stroke-width: 3;
}
